// menampilkan hello world
tampaiakan("hello world")

// Membuat variabel kosntanta
konstanta namaAkuh = "Faris Iskandar Hafidz"; 
// value pada namaAkuh tidak akan berubah. 
// namaAkuh = "Enggi Aulia Yudhiex";
tampaiakan(namaAkuh);

// Membuat variabel biasa 

ubah variabelSatu = "Ini contoh saja"; 
variabel variabelDua = "Contoh kedua"; 
wadah variabelTiga = "Versi ketiga dari variabel"; 

tampaiakan(variabelSatu);
tampaiakan(variabelDua);
tampaiakan(variabelTiga);


// function 
fungsi kali(a, b){
    hasilKali = a * b;
    tampaiakan("Hasil dari ini = " + hasilKali);
}

kali(2, 3);
kali(3, 9);

// return 
fungsi tambah(c, d){
    balikan c + d;
};

wadah meme = tambah(4, 9)
tampaiakan(meme);

// if condition 

wadah umur = 17; 

mun (umur > 18) { 
    tampaiakan("Umur anda sudah dewasa");
} nanglain {
    tampaiakan("Masih bocil yeee");
}

// looping 

// for looping
gasan (wadah i = 1; i <= 5; i++) {
  tampaiakan("Perulangan ke-" + i);
}

// while

wadah i = 1;
munkada (i <= 5) {
  tampaiakan("Looping while ke-" + i);
  i++;
}


// operator aritmatika 

wadah angkaPertama = 10; 
wadah angkaKedua = 2; 

konstanta penjumlahan = angkaPertama + angkaKedua; 
konstanta pengurangan = angkaPertama - angkaKedua; 
konstanta perkalian = angkaPertama * angkaKedua; 
konstanta pembagian = angkaPertama / angkaKedua;

tampaiakan(penjumlahan);
tampaiakan(pengurangan); 
tampaiakan(perkalian); 
tampaiakan(pembagian); 

// operator pembanding

wadah a = 10;
wadah b = 5;

// Sama dengan (==)
tampaiakan(a == b);   // false

// Tidak sama dengan (!=)
tampaiakan(a != b);   // true

// Sama dengan dan tipe datanya juga sama (===)
tampaiakan(a === 10); // true

// Tidak sama dengan dan tipe datanya juga berbeda (!==)
tampaiakan(a !== "10"); // true

// Lebih besar dari (>)
tampaiakan(a > b);    // true

// Lebih kecil dari (<)
tampaiakan(a < b);    // false

// Lebih besar atau sama dengan (>=)
tampaiakan(a >= 10);  // true

// Lebih kecil atau sama dengan (<=)
tampaiakan(a <= 5);   // false

// Operator logika 

wadah usia = 18;
wadah izin = true;

// AND
mun (usia >= 18 && izin dan bujur) {
  tampaiakan("Boleh masuk event");
}

// OR
mun (usia >= 18 || izin atau bujur) {
  tampaiakan("Minimal salah satu syarat terpenuhi");
}

// NOT
/
/* mun (bukan izin) {
  tampaiakan("Tidak punya izin");
}
*/
