// menampilkan hello world
tampaiakan("hello world")

// Membuat variabel kosntanta
konstanta namaAkuh = "Faris Iskandar Hafidz"; 
// value pada namaAkuh tidak akan berubah. 
// namaAkuh = "Enggi Aulia Yudhiex";
tampaiakan(namaAkuh);

// Membuat variabel biasa 

ubah variabelSatu = "Ini contoh saja"; 
variabel variabelDua = "Contoh kedua"; 
wadah variabelTiga = "Versi ketiga dari variabel"; 

tampaiakan(variabelSatu);
tampaiakan(variabelDua);
tampaiakan(variabelTiga);


// function 
fungsi kali(a, b){
    hasilKali = a * b;
    tampaiakan("Hasil dari ini = " + hasilKali);
}

kali(2, 3);
kali(3, 9);

// return 
fungsi tambah(c, d){
    balikan c + d;
};

wadah meme = tambah(4, 9)
tampaiakan(meme);

// if condition 

wadah umur = 17; 

mun (umur > 18) { 
    tampaiakan("Umur anda sudah dewasa");
} nanglain {
    tampaiakan("Masih bocil yeee");
}